1
00:01:10,800 --> 00:01:13,600
<i>Когато ми стане тъжно
за състоянието на света,</i>

2
00:01:13,600 --> 00:01:16,680
<i>си мисля за посрещанията
на летище Хийтроу.</i>

3
00:01:16,680 --> 00:01:20,480
<i>Популярното мнение е, че живеем
в свят на омраза и алчност,</i>

4
00:01:20,480 --> 00:01:22,200
<i>но аз не виждам това.</i>

5
00:01:22,200 --> 00:01:24,680
<i>Струва ми се, че щастието е навсякъде.</i>

6
00:01:24,800 --> 00:01:29,080
<i>Много често не е от особена важност
или интересна, но винаги е там.</i>

7
00:01:29,200 --> 00:01:32,680
<i>Бащи и синове, майки и дъщери,
съпрузи и съпруги,</i>

8
00:01:32,800 --> 00:01:35,600
<i>приятели, приятелки, стари приятели.</i>

9
00:01:35,600 --> 00:01:37,680
<i>Когато самолетите стигат до Туин Тауърс,</i>

10
00:01:37,800 --> 00:01:42,280
<i>нито едно от обажданията от самолета
не е съобщение за омраза или отмъщение,</i>

11
00:01:42,400 --> 00:01:44,600
<i>всички са за щастие.</i>

12
00:01:44,680 --> 00:01:50,880
<i>Ако я потърсиш, имам странното чувство,
че ще откриеш, че щастието е всъщност навсякъде.</i>

13
00:01:54,494 --> 00:02:00,494
Наистина Щастие

14
00:02:06,352 --> 00:02:08,852
Алън Рикмън

15
00:02:12,206 --> 00:02:14,706
Бил Найти

16
00:02:20,480 --> 00:02:22,980
- Опасявам се, че пак го направи, Бил.

17
00:02:24,349 --> 00:02:27,480
Просто старата версия я знам толкова добре,
че знаеш.

18
00:02:27,600 --> 00:02:29,800
Е, всички я знаем.

19
00:02:29,800 --> 00:02:32,080
Ето защо правим новата версия.

20
00:02:32,200 --> 00:02:33,880
Правилно, да почваме.

21
00:02:37,808 --> 00:02:40,308
Колин Фърт

22
00:02:42,890 --> 00:02:45,390
Ема Томпсън

23
00:02:50,400 --> 00:02:54,080
Ох, мамка му, гадория, простотия,
мръсен задник.

24
00:02:56,000 --> 00:02:58,080
Да почнем от начало.

25
00:03:05,612 --> 00:03:08,112
Хю Грант

26
00:03:17,384 --> 00:03:19,884
Лаура Лини

27
00:03:23,562 --> 00:03:26,062
Лиъм Нийсън

28
00:03:43,280 --> 00:03:45,480
Гадна е,нали?

29
00:03:45,480 --> 00:03:48,080
Да, гадост за милиони, маестро.

30
00:03:54,000 --> 00:03:57,210
5 СЕДМИЦИ ДО КОЛЕДА

31
00:04:11,080 --> 00:04:14,680
- Боже, толкова съм закъснял.
- На две крачки е, ще стигнеш навреме.

32
00:04:14,800 --> 00:04:17,880
Сигурна ли си, че нямаш нищо напротив
да отида без теб?

33
00:04:18,000 --> 00:04:20,280
Не, наистина. Просто не ми е добре.

34
00:04:20,280 --> 00:04:22,880
- Обичам те.
- Знам.

35
00:04:23,000 --> 00:04:26,880
Обичам те дори, когато си болна
и изглеждаш отвратително.

36
00:04:27,000 --> 00:04:30,280
Знам. Сега тръгвай или ще го изпуснеш.

37
00:04:30,400 --> 00:04:32,080
Правилно.

38
00:04:34,800 --> 00:04:39,080
- Споменах ли, че те обичам?
- Да. Изчезвай смотаняко.

39
00:04:55,680 --> 00:04:58,400
Карън, аз съм пак.

40
00:04:58,400 --> 00:05:02,800
Съжалявам, но буквално нямам
с кого да поговоря.

41
00:05:03,600 --> 00:05:06,800
Абсолютно никой. Гаден момент.
Може ли да ти се обадя по-късно?

42
00:05:06,880 --> 00:05:08,280
Разбира се.

43
00:05:08,400 --> 00:05:12,080
Това не означава, че не съм загрижена,
че жена ти току що почина.

44
00:05:12,200 --> 00:05:14,280
Разбрано.

45
00:05:14,400 --> 00:05:16,680
Ами изчезвай и ми се обади по-късно.

46
00:05:20,200 --> 00:05:21,880
Е, каква е голямата новина?

47
00:05:21,880 --> 00:05:24,480
Раздадоха ни ролите за
пиесата на Коледа

48
00:05:24,600 --> 00:05:26,280
а аз ще играя омар.

49
00:05:26,400 --> 00:05:28,000
- Омар?
- Да.

50
00:05:28,000 --> 00:05:31,680
- В пиесата за Рождеството?
- Да, първи омар.

51
00:05:31,800 --> 00:05:35,000
Имало е повече от един омар,
при раждането на Исус?

52
00:05:35,000 --> 00:05:37,000
Да-а.

53
00:05:41,280 --> 00:05:43,480
Най-хубавите сандвичи в Англия.

54
00:05:44,680 --> 00:05:46,880
Ще опиташ ли от орехите ми?

55
00:05:49,200 --> 00:05:51,800
Красива кифла за красивата дама.

56
00:05:54,880 --> 00:05:57,000
Доро утро, моя бъдеща съпруго.

57
00:06:14,800 --> 00:06:16,680
Добре, спри до тук. Благодаря.

58
00:06:16,800 --> 00:06:19,080
Ще ми трябва малко оранжев гел.

59
00:06:19,200 --> 00:06:22,480
Между другото, той ме представи като Джон,
но всички ме наричат Джак.

60
00:06:22,480 --> 00:06:25,480
О, добре. Приятно ми е, Джак.

61
00:06:25,480 --> 00:06:27,600
Заблуди ме обаче. Аз съм само Джуди.

62
00:06:27,600 --> 00:06:30,080
Прекрасно, Само Джуди!

63
00:06:34,880 --> 00:06:37,480
- Без изненади?
- Без изненади.

64
00:06:37,600 --> 00:06:41,000
- Не, като на ергенското парти?
- Нищо като ергенското парти.

65
00:06:41,000 --> 00:06:44,480
- Признаваш ли, че проститутките бяха грешка?
- Да.

66
00:06:44,600 --> 00:06:48,000
И щеше да бъде много по-добре, ако
не се беше оказало, че са мъже?

67
00:06:48,000 --> 00:06:50,000
Напълно вярно.

68
00:06:52,280 --> 00:06:54,280
Успех, малкия.

69
00:07:16,480 --> 00:07:19,280
Министър прецедателю, насам!

70
00:07:30,200 --> 00:07:32,080
Благодаря ви.

71
00:07:33,600 --> 00:07:37,800
- Добре дошъл г-н министър прецедател.
- Уоу! Трябва да отработя махането си.

72
00:07:37,880 --> 00:07:39,800
Как сте?

73
00:07:39,800 --> 00:07:41,880
- Как се чувствате?
- Ами...

74
00:07:42,000 --> 00:07:44,080
Готин. Могъщ.

75
00:07:44,200 --> 00:07:46,680
Искате ли да се запознаете
с потдържащия персонал?

76
00:07:46,800 --> 00:07:49,400
Да, много би ми било приятно.

77
00:07:49,400 --> 00:07:52,800
Само и само да отложим
управлението на страната.

78
00:07:54,000 --> 00:07:56,800
- Това е Терънс. Той е управителя.
- Добро утро, г-не.

79
00:07:56,880 --> 00:07:59,480
Добро утро.
Имах чичо, който се казваше Терънс.

80
00:07:59,480 --> 00:08:03,600
Мразех го, мисля, че е извратен.
Но много ми харесва как изглеждате вие.

81
00:08:03,680 --> 00:08:05,680
- Това е Пат.
- Здравей, Пат.

82
00:08:05,800 --> 00:08:08,200
Добро утро, сър. Аз съм икономката.

83
00:08:08,280 --> 00:08:10,800
Да, правилно. С мен ще ви е доста по-лесно
отколкото с предишните.

84
00:08:10,800 --> 00:08:13,600
Без пеленачета, тинейджъри или страховита съпруга.

85
00:08:13,600 --> 00:08:16,400
А това е Натали. Тя е нова, като вас.

86
00:08:16,400 --> 00:08:20,000
- Здравей, Натали.
- Здравей, Дейвид. Тоест, сър.

87
00:08:20,080 --> 00:08:22,280
По дяволите, не мога да повярвам, че го казах.

88
00:08:22,400 --> 00:08:25,880
А сега пък казах ''по дяволите''.
Два пъти. Много съжалявам, сър.

89
00:08:26,000 --> 00:08:29,280
Е можеше да кажеш ''мамка му''
и щяхме да си имаме проблеми.

90
00:08:29,280 --> 00:08:33,000
Благодаря ви, сър. Имах предчувствие,
че ще се издъня в първия работен ден.

91
00:08:34,800 --> 00:08:37,480
О, по дяволите!

92
00:08:37,480 --> 00:08:42,080
Така, да си взема нещата е
да оправим малко страната, а?

93
00:08:42,200 --> 00:08:44,000
Да, не виждам защо не.

94
00:08:56,400 --> 00:08:59,000
- Всичко е наред.
- Видя ли какво направих?

95
00:08:59,000 --> 00:09:01,000
- Да, видях.
- Как се раздрънках.

96
00:09:01,080 --> 00:09:03,280
- Здравейте.
- Аз съм натам.

97
00:09:03,400 --> 00:09:06,600
Да, насам съм. Добре. Хубаво. Благодаря.

98
00:09:06,600 --> 00:09:08,480
Ах.

99
00:09:12,480 --> 00:09:14,680
О, не.

100
00:09:14,800 --> 00:09:16,880
Това е толкова неудобно.

101
00:09:20,200 --> 00:09:21,480
В присъствието на Бога,
Питър и Джулиет се събраха

102
00:09:23,600 --> 00:09:26,080
и дадоха сватбените си обети.

103
00:09:26,080 --> 00:09:29,080
Те обявиха своя брак,
с размяната на пръстените.

104
00:09:29,200 --> 00:09:33,080
И затова ги обявявам
за съпруг и съпруга.

105
00:09:38,600 --> 00:09:41,480
И удържа на изкушението
за изненадите.

106
00:09:41,600 --> 00:09:43,600
Да, вече съм зрял човек.

107
00:10:01,800 --> 00:10:04,000
- Ти ли направи това?

108
00:10:04,080 --> 00:10:07,000
А, не.

109
00:10:16,000 --> 00:10:17,880
О, това...

110
00:10:49,000 --> 00:10:51,280
Виж, това е Пики.

111
00:11:01,800 --> 00:11:04,600
Здравей! Какво, по дяволите, правиш тук?

112
00:11:04,600 --> 00:11:07,400
О, само наминах
да взема няколко диска.

113
00:11:07,480 --> 00:11:10,280
- Дамата на къщата те пусна, нали?
- Да.

114
00:11:10,400 --> 00:11:13,600
- Прекрасно, очарователно момиче.
- Да.

115
00:11:13,680 --> 00:11:16,880
Реших да намина, да проверя
дали е по-добре. Този е хубав.

116
00:11:16,880 --> 00:11:21,080
- Виж, ъ-ъ, размишлявах.

117
00:11:21,200 --> 00:11:25,400
Мислех, че трябва да изведем мама
за рождения й ден в петък. какво ще кажеш?

118
00:11:25,480 --> 00:11:29,880
- Не бяхме добрите синове през тази година.
- Звучи добре. Малко скучно, но добре.

119
00:11:30,000 --> 00:11:31,880
Побързай, жребецо!

120
00:11:32,000 --> 00:11:35,880
Гола съм и те искам поне два пъти,
преди Джейми да се е прибрал.

121
00:11:46,000 --> 00:11:48,080
Толкова се радвам да те видя!

122
00:11:49,400 --> 00:11:52,080
- Превъзходен деликатес?
- А, не, благодаря.

123
00:11:57,400 --> 00:11:59,600
Експлозия на вкуса?

124
00:12:11,200 --> 00:12:13,200
- Храна?
- Не, благодаря.

125
00:12:13,200 --> 00:12:15,200
Да, гадничка е, нали?

126
00:12:15,280 --> 00:12:18,800
Изглежда, като отрязан пръст.

127
00:12:18,800 --> 00:12:21,200
О, даже има същия вкус.

128
00:12:24,680 --> 00:12:26,680
Аз съм Колин, между другото.

129
00:12:26,800 --> 00:12:29,200
- Аз съм Нанси.
- Странно.

130
00:12:29,280 --> 00:12:31,600
- С какво се занимаваш, Нанси?
- Готвачка съм.

131
00:12:31,680 --> 00:12:33,480
- Правиш ли сватби?
- Да.

132
00:12:33,600 --> 00:12:37,280
- Трябвало е да те наемат за тази.
- Направиха го.

133
00:12:37,400 --> 00:12:40,680
- Ще ми се да си им отказала.
- Не го направих.

134
00:12:40,800 --> 00:12:42,880
Да.

135
00:12:45,400 --> 00:12:48,680
- Разбрах, защо не мога да срещна истинската щастие.
- И защо?

136
00:12:48,800 --> 00:12:51,080
Английските момичета. Разбираш ли, много са наперени.

137
00:12:51,200 --> 00:12:55,800
А мен ме привличат точно момичета,
които са готини, да държат на майтап.

138
00:12:55,800 --> 00:12:59,880
Като американките.
Значи, трябва да отида в Америка!

139
00:13:00,000 --> 00:13:03,000
Там ще си намеря приятелка веднага.
Какво ще кажеш?

140
00:13:03,000 --> 00:13:05,200
Мисля, че това са глупости, Колин.

141
00:13:05,280 --> 00:13:07,000
Точно там грешиш.

142
00:13:07,080 --> 00:13:10,000
Американките ще ме харесат
заради сладкия ми британски акцент.

143
00:13:10,000 --> 00:13:14,000
- Ти нямаш сладък британски акцент.
- Напротив, имам! Отивам в Америка.

144
00:13:14,080 --> 00:13:17,400
Колин, ти си самотен, грозен задник.
Приеми го.

145
00:13:17,480 --> 00:13:22,280
Никога. Аз съм Колин, Бога на Секса.
Само се намирам на грешния континент, това е.

146
00:13:22,280 --> 00:13:25,000
Малко тишина,
докато довършим осветлението, момчета!

147
00:13:26,280 --> 00:13:29,600
- Движението днес беше...
- Невероятно.

148
00:13:29,600 --> 00:13:32,000
Джуди, би ли свалила горнището този път?

149
00:13:32,000 --> 00:13:36,080
Светлината трябва да знае кога ще виждаме
ъ-ъ, зърна, и кога не.

150
00:13:36,200 --> 00:13:39,600
Да, добре.
Поне е топло и приятно тук.

151
00:13:39,680 --> 00:13:41,080
Не винаги е така, нали?

152
00:13:41,080 --> 00:13:44,680
Веднъж бях дубльор на Брад Пит
в Седем години в Тибет...

153
00:13:44,800 --> 00:13:46,880
- Да, да.
- Умрях от студ...

154
00:13:47,000 --> 00:13:49,880
Момчета, няма време
и трябва да вкараме и актьорите.

155
00:13:50,000 --> 00:13:52,000
- Добре.
- Обещавам, че няма да гледам.

156
00:13:54,680 --> 00:13:58,680
Така, нека го погледнем
още веднъж, ако обичате.

157
00:14:09,200 --> 00:14:11,480
Можеш ли да си сложиш ръцете на гърдите й?

158
00:14:11,600 --> 00:14:13,800
- Добре, да. Може ли?
- Да.

159
00:14:13,880 --> 00:14:15,600
Ще ги затопля!

160
00:14:18,280 --> 00:14:21,080
- И ги масажирай, моля.
- Да.

161
00:14:26,280 --> 00:14:31,080
На кръстовището 13 се е истинско меле, нали?
Невероятно задръстване имаше днес.

162
00:14:35,000 --> 00:14:39,680
Джо и аз имахме много време,
да се подготвим за този момент.

163
00:14:39,800 --> 00:14:42,080
Накои от желанията й,

164
00:14:42,200 --> 00:14:47,680
например това, да доведа Клаудия Шифър
с мен на погребението й,

165
00:14:47,680 --> 00:14:51,400
тя очакваше да пренебрегна.

166
00:14:51,480 --> 00:14:54,480
Но за други беше много настоятелна.

167
00:14:55,800 --> 00:14:58,880
Когато спомена за първи път
какво ще се случи,

168
00:15:00,000 --> 00:15:02,480
казах, ''Само през трупа ми.''

169
00:15:02,480 --> 00:15:05,480
А тя отвърна, ''Не, Даниел, през моя.''

170
00:15:05,600 --> 00:15:08,600
И, както обикновено, моето скъпо момиче...

171
00:15:10,280 --> 00:15:12,480
и майка на Сам, беше право.

172
00:15:13,880 --> 00:15:18,600
Така че тя ще се сбогува с вас
не чрез мен,

173
00:15:18,600 --> 00:15:20,600
а неизбежно

174
00:15:21,800 --> 00:15:23,800
и толкова спокойно,

175
00:15:24,800 --> 00:15:28,280
чрез безсмъртния гений
на Бей Сити Ролерс.

176
00:16:24,480 --> 00:16:27,000
Обичаш ли го?

177
00:16:27,000 --> 00:16:29,000
А, ъ, какво?

178
00:16:29,080 --> 00:16:32,680
Не, реших да те попитам на посоки
в случай, че това е правилния въпрос

179
00:16:32,800 --> 00:16:37,480
и имаш нужда да поговориш с някой,
а никой не ти е предложил.

180
00:16:37,480 --> 00:16:42,080
Не. Не. Отговора е Не. Абсолютно не.

181
00:16:44,200 --> 00:16:46,000
Значи не, така ли?

182
00:16:46,000 --> 00:16:48,080
Да, ъ,...

183
00:16:52,600 --> 00:16:55,400
Какво ще кажеш за диджея?

184
00:16:55,480 --> 00:16:58,280
- Най-лошия в историята?
- Вероятно.

185
00:16:58,280 --> 00:17:00,680
Мисля, че всичко зависи от следващата песен.

186
00:17:00,680 --> 00:17:02,680
И сега една за всички влюбени.

187
00:17:02,680 --> 00:17:06,600
Това е за малкото от вас,
не бих се изненадал и на половина.

188
00:17:12,480 --> 00:17:17,400
- Готово. Официално е.
- Най-лошия диджей на света.

189
00:17:24,680 --> 00:17:26,480
Сара те чака.

190
00:17:27,480 --> 00:17:29,880
О, да, разбира се...

191
00:17:30,600 --> 00:17:32,880
Супер, ъ, добре.

192
00:17:32,880 --> 00:17:36,880
Как си Мия?
Устройваш ли се? Научаваш, кого да избягваш?

193
00:17:37,000 --> 00:17:38,680
Напълно.

194
00:17:40,880 --> 00:17:42,600
- Хари?
- Сара,

195
00:17:42,680 --> 00:17:49,480
изключи си телефона и ми кажи точно
от колко време работиш тук.

196
00:17:52,200 --> 00:17:55,000
Две години, седем месеца,

197
00:17:55,000 --> 00:17:57,600
три дена, предполагам, колко, два часа?

198
00:17:57,680 --> 00:18:02,480
А от колко време си влюбена в Карл,
нашият чаровен главен дизайнер?

199
00:18:03,480 --> 00:18:05,480
Ами...

200
00:18:08,280 --> 00:18:13,080
Две години, седем месеца, три дни
и, предполагам, час и половина.

201
00:18:13,200 --> 00:18:14,800
Така си и помислих.

202
00:18:14,800 --> 00:18:16,800
- Дали всички знаят?
- Да.

203
00:18:16,880 --> 00:18:19,080
- А дали Карл знае?
- Да.

204
00:18:20,080 --> 00:18:23,000
О, това е... това са лоши новини.

205
00:18:23,000 --> 00:18:28,280
Помислих си, че може би е настъпил момента
да направиш нещо по въпроса.

206
00:18:29,280 --> 00:18:31,680
- Например?
- Покани го да излезете,

207
00:18:31,680 --> 00:18:36,400
после случайно подхвърли, че искаш да се омъжиш
за него и да правите много секс и бебета.

208
00:18:36,400 --> 00:18:38,680
- Знаеш за това?
- Да.

209
00:18:39,880 --> 00:18:42,080
Карл също.

210
00:18:42,080 --> 00:18:44,480
Обмисли го, заради всички нас.

211
00:18:44,600 --> 00:18:47,000
Коледа е.

212
00:18:48,400 --> 00:18:51,800
Определено. Превъзходно. Ще го направя.

213
00:18:51,800 --> 00:18:53,880
Мерси, шефе.

214
00:18:55,480 --> 00:18:57,680
- Здравей, Сара.
- Здравей, Карл.

215
00:19:07,880 --> 00:19:11,000
Мили. Абсолютно, изстрелвам се.

216
00:19:12,080 --> 00:19:14,200
Мия, Мия, би ли го намалила?

217
00:19:16,200 --> 00:19:17,880
Какво е това?

218
00:19:17,880 --> 00:19:21,400
Това беше Коледния напън
от бившото величие Били Мак.

219
00:19:21,400 --> 00:19:24,280
О, Боже, как пропадат великите.

220
00:19:24,280 --> 00:19:29,680
Мога със сигурност да кажа, че това е най-лошата
песен, която съм чувал този век...

221
00:19:29,800 --> 00:19:33,800
...и какво съвпадение
мисля, че Били ще бъде гост

222
00:19:33,800 --> 00:19:36,480
в шоуто на приятеля ми Майк,
след няколко минути.

223
00:19:37,080 --> 00:19:39,600
Добре дошъл, Бил.

224
00:19:39,600 --> 00:19:41,600
Били, добре дошъл отново в ефира.

225
00:19:41,680 --> 00:19:44,680
Новия коледен сингъл,
кавър на Щастиета е навсякъде около нас.

226
00:19:44,800 --> 00:19:49,880
Само, че сменихме думата
''Любов'' с ''Коледа''.

227
00:19:50,000 --> 00:19:53,000
Да, това важно послание ли
е за теб, Бил?

228
00:19:53,080 --> 00:19:55,480
Не много, Майк.

229
00:19:55,480 --> 00:19:59,680
Коледа е времето за хората, които
обичат някого.

230
00:19:59,680 --> 00:20:02,080
- И това не се отнася за теб?
- Не, не и за мен.

231
00:20:02,200 --> 00:20:06,000
Когато бях млад и преуспяващ,
бях алчен и глупав,

232
00:20:06,000 --> 00:20:10,000
а сега нямам никой, аз съм
сбръчкан и самотен.

233
00:20:10,080 --> 00:20:12,680
- Уау. Благодаря ти за това, Бил.
- За кое?

234
00:20:12,800 --> 00:20:15,480
За това, че даде истински
отговор на въпроса.

235
00:20:15,600 --> 00:20:19,080
Не се случва много често
в радио Уотфорд, за това бъди сигурен.

236
00:20:19,200 --> 00:20:22,800
- Попитай ме каквото и да е, ще кажа истината.
- Най-добрия секс?

237
00:20:22,880 --> 00:20:25,480
- Бритни Спиърс.
- Уау.

238
00:20:25,600 --> 00:20:27,680
Не, шегувам се!

239
00:20:27,800 --> 00:20:30,080
- Тя не струваше.
- Добре, ще те питам това.

240
00:20:30,200 --> 00:20:34,600
Как мислиш е новата песен сравнена
със старите ти, класически неща?

241
00:20:34,600 --> 00:20:38,000
Хайде, Мики, ти, както и аз, много добре
знаеш, че песента е скапана.

242
00:20:39,800 --> 00:20:43,080
Но няма ли да е прекрасно,
ако номер едно за Коледа

243
00:20:43,080 --> 00:20:45,280
не е някой самовлюбен тинейджър

244
00:20:45,400 --> 00:20:49,480
а пристрастен в миналото към хероина човек,
търсещ пътя към сцената, на всяка цена?

245
00:20:49,600 --> 00:20:53,000
Тези младежи, за Коледа
ще бъдат напълно голи

246
00:20:53,000 --> 00:20:55,600
със сладко птиче, прикрепено
към топките им,

247
00:20:55,680 --> 00:20:59,080
а аз ще бъда в някой скапан апартамент
с мениджъра ми Джо,

248
00:20:59,200 --> 00:21:01,200
най-грозния човек на света,

249
00:21:01,280 --> 00:21:05,480
и ще си чувстваме ужасно,защото
удара ни на сляпо не е успял.

250
00:21:05,600 --> 00:21:10,680
Та, ако вярвате в дядо Коледа,
деца, както вярва чичо ви Били,

251
00:21:10,680 --> 00:21:14,280
купете си моят вонящ албум.

252
00:21:14,400 --> 00:21:17,280
И обърнете особено внимание
на невероятния контраст

253
00:21:17,400 --> 00:21:21,600
в момента, в който се опитваме да
вмъкнем допълнителна дума в четвъртия ред.

254
00:21:21,680 --> 00:21:23,880
Мисля, че говориш за

255
00:21:23,880 --> 00:21:26,080
''Ако наистина обичате Коледа...''

256
00:21:26,200 --> 00:21:29,280
''Хайде и нека да вали.'' Ох.

257
00:21:29,400 --> 00:21:31,280
Та, да я чуем още веднъж,

258
00:21:31,400 --> 00:21:34,600
претендента за хит на
Коледа,

259
00:21:34,600 --> 00:21:38,880
Коледа е навсякъде около нас.
Благодаря ти, Били. Следват новините.

260
00:21:39,000 --> 00:21:41,400
Навлече ли си вече неприятности новия
ни миниистър прецедател?

261
00:21:47,280 --> 00:21:49,880
- Добре, какво следва?
- Посещението на президента.

262
00:21:49,880 --> 00:21:53,880
А, да, да. Опасявам се, че това
ще бъде трудно представление. Алекс.

263
00:21:54,880 --> 00:21:59,080
Съществува твърдо убеждение в партията,
че не бива да се оставяме да ни разиграва

264
00:21:59,080 --> 00:22:01,480
както направи с последното правителство.
- Хайде, хайде.

265
00:22:01,600 --> 00:22:05,480
Това е първият ни голям тест,
да покажем отношението си.

266
00:22:05,600 --> 00:22:10,080
Правилно. Правилно. Разбирам го,
но реших...

267
00:22:11,600 --> 00:22:13,600
да не го правя. Не и този път.

268
00:22:13,600 --> 00:22:18,000
Да не забравяме, че Америка
е най-могъщата страна в света.

269
00:22:18,000 --> 00:22:20,480
Няма да се държа, като разглезено дете.

270
00:22:22,400 --> 00:22:26,080
С кого трябва да спиш, за да получиш
чаша чай и бисквити?

271
00:22:32,800 --> 00:22:34,480
Да.

272
00:22:36,200 --> 00:22:38,280
Да, заповядай.

273
00:22:42,400 --> 00:22:44,880
- Тези са от трезора...
- Аха.

274
00:22:45,000 --> 00:22:47,880
..а тези са за вас.

275
00:22:48,000 --> 00:22:49,680
Прекрасно. Много благодаря.

276
00:22:49,800 --> 00:22:53,800
Надявах се, че ще спечелите, не че
нямаше да съм мила с другия претендент,

277
00:22:53,800 --> 00:22:57,600
само щях да му давам обикновените бисквити
без шоколад.

278
00:22:57,600 --> 00:22:59,480
Много благодаря. Мерси...

279
00:23:01,000 --> 00:23:03,080
Натали.

280
00:23:07,400 --> 00:23:12,000
Боже, хайде, стегни се.
Та ти си министър прецедател, за Бога.

281
00:23:14,000 --> 00:23:16,400
Какво мислиш за новия ни
министър прецедател?

282
00:23:16,480 --> 00:23:20,880
О, харесвам го. Обаче не мога
да разбера, защо не е женен.

283
00:23:20,880 --> 00:23:23,880
Знаеш този типаж, женен за работата си.

284
00:23:24,000 --> 00:23:27,080
Или това или е обратен,
като кошница за пикник.

285
00:23:27,200 --> 00:23:30,280
Извини ме, Джуди ако можеш
смъкни зърната надолу

286
00:23:30,400 --> 00:23:32,680
и ги премести малко в ляво?
- Добре.

287
00:23:35,880 --> 00:23:38,400
Трябва да кажа, Джуди, че
за мен е истинско удоволствие.

288
00:23:38,400 --> 00:23:42,000
Страхотно е това, че намерих някой
с когото да мога да си говоря.

289
00:23:42,000 --> 00:23:44,000
- Благодаря ти!
- О, е, разбираш ме.

290
00:23:44,080 --> 00:23:45,680
- На мен също.
- Мерси.

291
00:23:45,800 --> 00:23:48,080
Движи се пак, Джуди.

292
00:23:48,080 --> 00:23:50,480
- О, съжалявам.
- О, Боже, съжалявам. Добре ли си?

293
00:23:53,480 --> 00:23:56,480
- Възхитителни новини!
- Какви?

294
00:23:56,480 --> 00:23:59,680
Купих си билет за Щатите.
Заминавам след три седмици.

295
00:23:59,800 --> 00:24:01,080
- Не.
- Да!

296
00:24:01,200 --> 00:24:05,200
- За едно невероятно място, наречено Уисконсин.
- Не!

297
00:24:05,200 --> 00:24:08,680
Да! Мацета от Уисконсин,
идва сър Колин!

298
00:24:08,800 --> 00:24:12,800
Не, Кол! Има няколко мадами в Америка,
признавам го,

299
00:24:12,880 --> 00:24:15,480
но те излизат само с
богати и красиви мъже.

300
00:24:15,600 --> 00:24:18,680
Тони, просто ревнуваш.

301
00:24:18,800 --> 00:24:22,480
Много добре знаеш,
че във всеки бар в Америка

302
00:24:22,600 --> 00:24:26,800
има десет момичета, които са по-красиви и
желаят да правят секс с мен,

303
00:24:26,800 --> 00:24:31,280
отколкото в цяла Англия.
- Това са пълни глупости. Ти си полудял.

304
00:24:31,400 --> 00:24:36,080
Не, помъдрял съм. Там аз ще съм Принц Уилям,
без странното семейство.

305
00:24:36,200 --> 00:24:38,280
- Не, Колин, не!
- Да!

306
00:24:38,400 --> 00:24:39,480
- Нйет!
- Да!

307
00:24:39,600 --> 00:24:40,880
- Найн!
- Йа, скъпи!

308
00:24:41,000 --> 00:24:44,480
Така, Коледното парти,
не ми е любимата вечер в годината,

309
00:24:44,600 --> 00:24:46,880
а е твоя задачата да го
организираш.

310
00:24:46,880 --> 00:24:49,800
- Кажи ми.
- Това е основното, наистина.

311
00:24:49,800 --> 00:24:53,480
Намираш място, поръчваш питиетата,
мезетата ще поръчаш на едро

312
00:24:53,600 --> 00:24:57,400
и ще посъветваш момичетата да не закачат Кевин,
ако искат да не ги опипват.

313
00:24:57,480 --> 00:25:01,800
- Жени, семейства и подобни?
- Да. Тоест без деца.

314
00:25:01,800 --> 00:25:05,280
Но жените, приятелките и т.н..

315
00:25:05,400 --> 00:25:10,880
О, да не би да имаш някой 1.90 висок
приятел, носещ тениски по тялото ?

316
00:25:10,880 --> 00:25:15,480
Не. Ще се навъртам около имела,
с надеждата да бъда целуната.

317
00:25:16,800 --> 00:25:19,400
Наистина ли?

318
00:25:19,480 --> 00:25:21,480
Да.

319
00:25:30,400 --> 00:25:34,080
Сега прекарва целия си ден в стаята си.
И сега е там.

320
00:25:34,200 --> 00:25:37,680
- Това е обичайно. Моят син...
- Бернард?

321
00:25:37,800 --> 00:25:42,080
Бернард. Седи в стаята си постояно.
Благодаря на Бога.

322
00:25:42,200 --> 00:25:44,880
Да, но Карън, говоря за през цялото време.

323
00:25:46,280 --> 00:25:50,280
Опасявам се, че има нещо
наистина нередно, разбираш ли?

324
00:25:50,400 --> 00:25:52,280
Очевидно става въпрос за майка му

325
00:25:52,400 --> 00:25:57,280
но до колкото знам, може да си
инжектира хероин в очите.

326
00:25:57,400 --> 00:25:59,080
На 11 години?

327
00:25:59,200 --> 00:26:02,200
Е, може да не са очите.
Само във вените.

328
00:26:02,201 --> 00:26:03,701
НЕ ВЛИЗАЙ!

329
00:26:03,702 --> 00:26:07,480
Проблемът е, че майка му
винаги говореше с него, нали разбираш, и...

330
00:26:09,080 --> 00:26:14,200
Не знам, тази работа с доведения баща
изведнъж ми дойде доста изненадващо

331
00:26:14,280 --> 00:26:16,480
а преди не ме е притеснявало.

332
00:26:16,480 --> 00:26:21,080
Виж, това винаги е един
много скапан момент.

333
00:26:21,200 --> 00:26:23,680
Просто бъди търпелив

334
00:26:23,680 --> 00:26:26,000
и провери стаята за игли.

335
00:26:26,000 --> 00:26:30,800
А когато по някое време излезе
си личи, че е плакал.

336
00:26:39,600 --> 00:26:43,000
Това е такава абсурдна загуба.

337
00:26:43,080 --> 00:26:46,200
И ако това ще съсипе и
живота на Сам...

338
00:26:47,400 --> 00:26:50,200
Просто не знам.

339
00:26:50,200 --> 00:26:52,800
Стегни се.

340
00:26:52,880 --> 00:26:55,000
Хората мразят женчовците.

341
00:26:55,000 --> 00:26:58,200
Никой няма да те хареса,
ако плачеш през цялото време.

342
00:26:58,200 --> 00:27:01,080
Да, правилно.

343
00:27:01,080 --> 00:27:03,080
Помагаш.

344
00:27:10,480 --> 00:27:14,200
Та, какъв е проблема, Самуел?

345
00:27:16,000 --> 00:27:20,600
Само мама ли е или има и нещо друго?

346
00:27:22,000 --> 00:27:24,000
Може би училище?

347
00:27:25,200 --> 00:27:27,000
Да не те тормозят?

348
00:27:28,080 --> 00:27:30,200
Или е нещо по-лошо?

349
00:27:31,880 --> 00:27:34,080
Можеш ли поне да намекнеш нещо?

350
00:27:35,600 --> 00:27:38,680
- Наистина ли искаш да знаеш?
- Наистина искам да знам.

351
00:27:38,800 --> 00:27:41,280
Дори и ако не можеш да ми помогнеш?

352
00:27:41,280 --> 00:27:43,800
Дори и в такъв случай, да.

353
00:27:45,800 --> 00:27:48,080
Добре, ами...

354
00:27:49,200 --> 00:27:51,880
истината е, всъщност...

355
00:27:52,880 --> 00:27:54,680
Влюбен съм.

356
00:27:54,800 --> 00:27:56,280
Моля?

357
00:27:56,400 --> 00:28:00,800
Знам, че би трябвало да мисля за мама
и е така, но съм влюбен.

358
00:28:00,800 --> 00:28:04,880
Случи се преди да почине
и нищо не мога да направя по въпроса.

359
00:28:05,000 --> 00:28:08,880
- Не си ли малко млад за да си влюбен?
- Не.

360
00:28:09,000 --> 00:28:11,880
А, добре, добре...

361
00:28:13,600 --> 00:28:16,080
Малко ме облекчи.

362
00:28:17,080 --> 00:28:19,200
- Защо?
- Защото...

363
00:28:19,200 --> 00:28:21,280
мислех, че ще е нещо по-лошо.

364
00:28:21,400 --> 00:28:24,280
По-лошо от пълната агония на влюбените?

365
00:28:24,280 --> 00:28:26,880
Ъ-ъ...

366
00:28:26,880 --> 00:28:29,480
Не, прав си.

367
00:28:29,600 --> 00:28:31,600
Пълна агония.

368
00:29:07,200 --> 00:29:09,280
- Лека нощ, Сара.
- Лека, Карл.

369
00:29:18,800 --> 00:29:20,680
Да, напълно.

370
00:29:21,800 --> 00:29:23,880
Свободен като птичка. Огън.

371
00:29:54,200 --> 00:29:56,200
Отново сам.

372
00:29:57,400 --> 00:29:59,080
Естествено.

373
00:29:59,080 --> 00:30:01,200
- Аз ще се заема.
- Мм.

374
00:30:02,200 --> 00:30:05,680
- А, Натали.
- Сър.

375
00:30:07,600 --> 00:30:09,080
Благодаря.

376
00:30:09,200 --> 00:30:11,080
Натали.

377
00:30:13,400 --> 00:30:16,000
Започвам да чувствам...

378
00:30:17,080 --> 00:30:20,680
неудобство, от това, че работим
толкова близо всеки ден

379
00:30:20,800 --> 00:30:25,080
а аз дори не знам нищо за теб.
Изглежда неправилно.

380
00:30:26,200 --> 00:30:27,880
Ами, няма много за знаене.

381
00:30:28,000 --> 00:30:31,400
Например, къде живееш?

382
00:30:31,400 --> 00:30:33,480
Уандсуърд. Мъглявата част.

383
00:30:33,600 --> 00:30:36,800
- О, сестра ми живее на Уандсуърд.
- O.

384
00:30:38,000 --> 00:30:40,480
И коя е точно мъгливата част?

385
00:30:40,600 --> 00:30:44,000
На края на улицата,
улица Харис, близо до Главата на Кралицата.

386
00:30:44,080 --> 00:30:46,800
- О, да, да, там наистина е мъгляво.
- Хмм.

387
00:30:46,880 --> 00:30:51,000
И, ъ-ъ, живееш там с
съпруга си? Приятеля?

388
00:30:52,200 --> 00:30:55,080
- Три незаконни, но очарователни деца?
- Не.

389
00:30:55,080 --> 00:30:59,600
Наскоро се разделих с приятеля ми и
се върнах при родителите ми за малко.

390
00:30:59,600 --> 00:31:03,800
- Съжалявам.
- Не, всичко е наред.

391
00:31:03,800 --> 00:31:06,200
Добре, че се разделихме.

392
00:31:06,200 --> 00:31:08,880
- Каза, че надебелявам.
- Моля?

393
00:31:09,000 --> 00:31:12,800
Каза, че никой не би харесал момиче
с крака, като дървени трупчета.

394
00:31:12,800 --> 00:31:15,280
Не беше мил човек, накрая.

395
00:31:16,600 --> 00:31:18,600
Не.

396
00:31:25,400 --> 00:31:27,480
Знаеш ли...

397
00:31:28,080 --> 00:31:31,280
като министър прецедател,
мога да поръчам да го убият.

398
00:31:32,280 --> 00:31:34,680
Благодаря ви. Ще си помисля.

399
00:31:34,800 --> 00:31:38,480
Направи го. От СНС са много чаровни.

400
00:31:38,600 --> 00:31:42,400
Безмилостни, обучени убийци
и са на един телефон разстояние.

401
00:31:47,880 --> 00:31:49,880
О, Боже.

402
00:31:52,400 --> 00:31:54,680
Ти имала ли си такъв проблем?

403
00:31:57,000 --> 00:31:59,480
Да, разбира се.

404
00:31:59,600 --> 00:32:02,880
Да вървим. Можем да се справим с това.

405
00:32:02,880 --> 00:32:05,080
Знаеш, че и аз съм бил дете някога.

406
00:32:05,080 --> 00:32:09,280
Значи е накой от училище. Нали?

407
00:32:09,400 --> 00:32:11,200
- Да.
- Добре, добре.

408
00:32:11,280 --> 00:32:14,280
И какво чувства тя, той, към теб?

409
00:32:14,280 --> 00:32:17,080
ТЯ дори не знае името ми.

410
00:32:17,200 --> 00:32:19,880
А дори да го знаеше, нямаше да ме хареса.

411
00:32:20,000 --> 00:32:22,200
Тя е най-готиното момиче в училище.

412
00:32:22,280 --> 00:32:26,200
И всички я боготворят,
защото е ангел.

413
00:32:26,280 --> 00:32:28,680
Добре, добре.

414
00:32:29,880 --> 00:32:32,000
Ами,

415
00:32:32,000 --> 00:32:34,600
в общи линии си прецакан, нали?

416
00:32:40,600 --> 00:32:43,000
Здравейте и добре дошли.

417
00:32:43,000 --> 00:32:47,200
Значи, остават три седмици до Коледа, изглежда
че истинската конкуренция ще са Блу.

418
00:32:47,200 --> 00:32:51,600
Гледах ги в шоуто миналата седмица.
Не бяха много мили по отношение на песента ми.

419
00:32:51,600 --> 00:32:53,880
Не. Малки калпазани.

420
00:32:54,000 --> 00:32:57,280
Но много, много талантливи музиканти.

421
00:32:57,400 --> 00:33:01,480
Да. Разбрахме, че имаш награда за
победителите в състезанието ни.

422
00:33:01,480 --> 00:33:02,880
Да, имам.

423
00:33:03,000 --> 00:33:06,880
Това е професионална писалка.

424
00:33:06,880 --> 00:33:08,480
О, прекрасно.

425
00:33:08,600 --> 00:33:12,200
Брилянтна е. Дори пише върху стъкло,

426
00:33:12,491 --> 00:33:16,362
та ако имаш снимка в рамка,
като, например, тази на Блу,

427
00:33:16,918 --> 00:33:20,512
можеш да пишеш върху нея.

428
00:33:28,219 --> 00:33:31,424
<i>Ние имаме малки пишки.</i>

429
00:33:32,000 --> 00:33:35,800
Ъ-ъ, много деца ни гледат Били.
О, да.

430
00:33:35,800 --> 00:33:38,600
Здравейте, деца.

431
00:33:38,600 --> 00:33:41,880
Ето едно важно послание
от чичо ви Били -

432
00:33:42,000 --> 00:33:44,000
не купувайте наркотици.

433
00:33:45,880 --> 00:33:48,880
Станете поп звезди
и ще ви ги дават безплатно.

434
00:33:48,880 --> 00:33:53,480
Мисля, че следва рекламна пауза.
До скоро. Чао.

435
00:33:53,900 --> 00:33:56,400
3 СЕДМИЦИ ДО КОЛЕДА

436
00:34:05,200 --> 00:34:09,080
- Погледни го! Уух!
- Само момент.

437
00:34:09,200 --> 00:34:11,680
Всъщност, не са смешни. Това е изкуство.

438
00:34:16,000 --> 00:34:18,600
Добре, да кажем, четвъртък, у дома.

439
00:34:18,680 --> 00:34:22,880
Супер. Джулиет ме чака на другата линия,
иска да те помоли за услуга.

440
00:34:22,880 --> 00:34:27,680
- Добре, да.
- Благодаря ти и, ъ-ъ, бъди мил.

441
00:34:27,800 --> 00:34:32,680
- Винаги съм мил.
- <i>Знаеш за какво говоря, Мики, бъди приятелски настроен.</i>

442
00:34:32,680 --> 00:34:35,000
- Винаги съм...
- <i>Марк?</i>

443
00:34:35,000 --> 00:34:37,880
Здравей, как е медения месец?

444
00:34:37,880 --> 00:34:40,600
Беше прекрасен.
Благодаря ти за щедрото изпращане.

445
00:34:40,600 --> 00:34:44,080
- Та, какво мога да направя за теб?
- <i>Съвсем дребна услуга е.</i>

446
00:34:44,200 --> 00:34:47,000
Току що гледах касетата от сватбата
и е пълен провал.

447
00:34:47,080 --> 00:34:50,000
- <i>Образа е син и мъгляв.</i>
- Съжалявам.

448
00:34:50,080 --> 00:34:53,600
Спомних си, че ти снима доста
и се чудех дали не мога да хвърля един поглед.

449
00:34:53,680 --> 00:34:55,680
Ако сме честни, не знам...

450
00:34:55,800 --> 00:35:00,280
Моля те. Искам само един кадър с моята
рокля, която да не е тюркоазена.

451
00:35:00,280 --> 00:35:05,080
Ще погледна, но съм почти убеден,че я изтрих,
така че не се надявай много.

452
00:35:05,080 --> 00:35:07,880
- <i>Трябва да вървя.</i>

453
00:35:12,280 --> 00:35:15,000
Някакво развитие в сватосването?

454
00:35:15,080 --> 00:35:18,880
Не. Отказвам се и няма да опитвам,
защото той е твърде добър за мен.

455
00:35:18,880 --> 00:35:20,880
Колко вярно.

456
00:35:22,280 --> 00:35:24,280
- Спри.

457
00:35:24,280 --> 00:35:26,480
И, разбира се, телефона ти звъни.

458
00:35:27,400 --> 00:35:30,000
Здравей. Здрасти. Как си?

459
00:35:31,000 --> 00:35:33,800
- До къде стигна с коледното парти?
- Напредвам.

460
00:35:33,880 --> 00:35:36,000
мисля, че открих мястото.

461
00:35:36,000 --> 00:35:39,280
- Какво представлява?
- Много е хубаво.

462
00:35:39,400 --> 00:35:44,280
Галерия. Пълна с мрачни кътчета
за правене на мрачни неща.

463
00:35:46,000 --> 00:35:49,280
О, да.

464
00:35:49,280 --> 00:35:53,280
Добре. Предполагам, че трябва
да я погледна по някое време.

465
00:35:53,400 --> 00:35:55,400
Наистина трябва.

466
00:36:13,680 --> 00:36:15,200
А, бонжур, Еленор.

467
00:36:15,280 --> 00:36:18,000
Бонжур, мосю Бенет. Добре дошли.

468
00:36:18,080 --> 00:36:20,080
Тази година сте си довел гостенка?

469
00:36:20,200 --> 00:36:23,280
Не. Има малка промяна. Само аз съм.

470
00:36:23,280 --> 00:36:27,600
- О, тъжен съм или не съм тъжен?
- Мисля, че не си изненадана.

471
00:36:27,600 --> 00:36:30,280
- И ще останете до Коледа?
- Да, да.

472
00:36:30,280 --> 00:36:35,280
Добре. Намерила съм ви
идеалния човек да потдържа къщата.

473
00:36:35,400 --> 00:36:37,880
Това е Аурелия.

474
00:36:37,880 --> 00:36:39,800
Aх.

475
00:36:39,800 --> 00:36:43,680
- Бонжур, Аурелия.
- Бонжур.

476
00:36:43,800 --> 00:36:48,680
Много ми е приятно да
се запознаем.

477
00:36:49,480 --> 00:36:53,680
За жалост, тя не говори френски,
също като вас.

478
00:36:53,680 --> 00:36:55,600
Португалка е.

479
00:36:55,600 --> 00:36:58,080
А, бонджорно.

480
00:36:58,200 --> 00:37:00,080
Еусебио, а...

481
00:37:00,080 --> 00:37:02,400
Молто буено...

482
00:37:03,600 --> 00:37:08,480
Мисля, че е с 10 години по-млада
за да помни футболиста Еусебио.

483
00:37:08,480 --> 00:37:10,800
И ''молто буено'' е на испански.

484
00:37:10,880 --> 00:37:12,280
Да.

485
00:37:12,400 --> 00:37:15,080
Както и да е, приятно ми е да се запознаем...

486
00:37:15,600 --> 00:37:17,680
Ще можете ли да я карате до тях след работа?

487
00:37:17,800 --> 00:37:21,480
О, да, разбирасе.
Кон-кон гранде, ъ-ъ, плесура.

488
00:37:21,480 --> 00:37:23,680
Това пък какво е? Турски?

489
00:37:31,080 --> 00:37:33,080
Бело.

490
00:37:34,600 --> 00:37:36,600
Ъ-ъ, белла.

491
00:37:37,800 --> 00:37:40,000
Ъ-ъ, монтано,

492
00:37:40,080 --> 00:37:42,080
арварез...

493
00:37:44,880 --> 00:37:47,280
Не, правилно. Тишината е злато.

494
00:37:49,280 --> 00:37:51,400
Както е казал Тремелос.

495
00:37:53,200 --> 00:37:54,800
Умни хора,

496
00:37:54,880 --> 00:37:59,880
въпреки, че мисля, оригиналната версия
е на Франки Вали и Четирите Сезона.

497
00:38:00,000 --> 00:38:01,880
Страхотна банда.

498
00:38:04,400 --> 00:38:06,680
О, млъкни.

499
00:38:17,080 --> 00:38:19,200
Г-н президент!

500
00:38:20,880 --> 00:38:23,480
- Насам, сър!
- За какво ще говорите?

501
00:38:24,880 --> 00:38:26,480
Добре дошъл, г-н президент.

502
00:38:26,600 --> 00:38:28,080
Удоволствие е да се запознаем.

503
00:38:28,200 --> 00:38:30,880
Заповядайте.
Съжалявам, че жена ви не можа да дойде.

504
00:38:31,000 --> 00:38:34,080
Тя също. Въпреки, че щеше да й
е малко самотно.

505
00:38:34,200 --> 00:38:36,080
Да. Трогателно е, нали?

506
00:38:36,200 --> 00:38:38,600
Така и не успях да задържа някое момиче.

507
00:38:38,600 --> 00:38:41,200
Не мисля, че политиката и жените се връзват.

508
00:38:41,200 --> 00:38:44,080
Наистина ли? Никога не бих се сетил.

509
00:38:44,200 --> 00:38:48,400
Да, вие сте все още невероятно привлекателен,
докато аз изглеждам като леля ми Милдрет.

510
00:38:48,480 --> 00:38:53,000
- Между другото, завиждам ви за самолета.
- Благодаря. Много си го харесваме.

511
00:38:53,000 --> 00:38:55,200
А, Натали, здравей.

512
00:38:55,280 --> 00:38:57,880
Добро утро, г-жо. Как е денят ви?

513
00:38:58,000 --> 00:39:00,480
- Прекрасено.

514
00:39:03,080 --> 00:39:06,680
Божичко,
това е един малък сладък кучи син.

515
00:39:06,800 --> 00:39:08,680
Видя ли тези балкони?

516
00:39:08,800 --> 00:39:11,880
Да, невероятна е. В работата си.

517
00:39:11,880 --> 00:39:16,400
Не, абсолютно не. Не можем
и няма да обсъждаме и това.

518
00:39:16,480 --> 00:39:18,280
Това е неочаквано.

519
00:39:18,400 --> 00:39:20,680
А не бива да бъде.

520
00:39:20,800 --> 00:39:23,880
Предишната администрация
се изрази ясно по въпроса.

521
00:39:23,880 --> 00:39:26,680
Ние следваме тяхната политика.

522
00:39:26,680 --> 00:39:29,480
С цялото ми уважение, те бяха лоши политици.

523
00:39:29,480 --> 00:39:32,600
Благодаря, Алекс. Не мисля,
че имаме някакъв напредък.

524
00:39:32,680 --> 00:39:36,400
Нека... продължим.

525
00:39:38,800 --> 00:39:42,080
Е, това беше един интересен ден.

526
00:39:43,600 --> 00:39:47,480
Съжалявам, ако мнението ни е твърдо,
но няма смисъл да се разтакаваме днес,

527
00:39:47,600 --> 00:39:50,200
и после да се разочароваме четири години.

528
00:39:50,280 --> 00:39:53,080
Имам планове и възнамерявам да ги изпълня.

529
00:39:53,200 --> 00:39:56,080
Абсолютно.
Има едно последно нещо, което трябва да прегледаме.

530
00:39:56,200 --> 00:39:59,280
Много държа на него.
Дай ми само един момент.

531
00:39:59,280 --> 00:40:01,800
Ще ти дам, каквото поискаш.

532
00:40:01,880 --> 00:40:04,880
Стига да не е нещо,
което не искам да дам.

533
00:40:09,400 --> 00:40:11,000
Здравей.

534
00:40:11,080 --> 00:40:13,080
Патетично.

535
00:40:32,880 --> 00:40:36,280
Това е страхотен скоч.

536
00:40:36,280 --> 00:40:40,080
Аз, ъ-ъ... ще си тръгвам тогава.

537
00:40:41,480 --> 00:40:43,680
Натали,

538
00:40:43,800 --> 00:40:48,480
надявам се, да се виждаме често
докато страните ни работят заедно в името на бъдещето.

539
00:40:48,600 --> 00:40:51,000
Благодаря ви, сър.

540
00:41:06,600 --> 00:41:08,480
Ъ-ъ, да, Питър.

541
00:41:08,480 --> 00:41:10,680
Г-н президент, посещението успешно ли беше?

542
00:41:10,800 --> 00:41:14,200
Много задоволително.

543
00:41:14,200 --> 00:41:16,800
Получихме това, за което дойдохме

544
00:41:16,800 --> 00:41:20,200
и нешите специални отношения
са все още специални.

545
00:41:20,280 --> 00:41:22,680
Г-н министър прецедател?

546
00:41:22,800 --> 00:41:27,080
Обожавам думата ''отношения''.
Покрива схващането за всички видове грехове, нали?

547
00:41:27,200 --> 00:41:30,480
Опасявам се, че нашите отношения
се влошиха.

548
00:41:31,680 --> 00:41:35,600
Отношения, основани на
един президент, който взима това, което иска

549
00:41:35,680 --> 00:41:40,480
и периодично не зачита нещата
имащи значение за...

550
00:41:43,000 --> 00:41:45,000
Англия.

551
00:41:45,080 --> 00:41:49,080
Може да сме малка страна,
но също така сме велика.

552
00:41:49,080 --> 00:41:52,200
Това е страната на Шекспир,
Чърчил, Битълс,

553
00:41:52,280 --> 00:41:55,400
- Шон Конъри, Хари Потър.

554
00:41:55,400 --> 00:41:58,280
- Дясния крак на Дейвид Бекъм.

555
00:41:58,400 --> 00:42:00,880
И на левия, впрочем.

556
00:42:01,000 --> 00:42:04,880
И приятел, който ни изнудва
вече не ни е приятел.

557
00:42:04,880 --> 00:42:08,000
А, тъй като тираните реагират само на сила,
от сега нататък,

558
00:42:08,080 --> 00:42:11,680
ще сме подготвени да сме много по-силни.

559
00:42:11,680 --> 00:42:14,880
И президента
трябва да бъде подготвен за това.

560
00:42:24,280 --> 00:42:26,280
Г-н президент!

561
00:42:30,200 --> 00:42:31,480
Джо.

562
00:42:32,480 --> 00:42:34,600
Сестра ви е на линия четири.

563
00:42:35,880 --> 00:42:40,280
Добре. Ъ-ъ, да, аз съм много зает
и важен, как мога да ти помогна?

564
00:42:40,400 --> 00:42:42,400
Да не би да си превъртял напълно?

565
00:42:42,480 --> 00:42:46,080
- Не може винаги да сме разумни.
- <i>Може, ако си министър.</i>

566
00:42:46,080 --> 00:42:48,800
- Канцлера чака на другата линия.
- Не, не чака!

567
00:42:48,800 --> 00:42:51,480
- <i>Ще ти се обадя.</i>
- Не, няма!

568
00:42:53,280 --> 00:42:59,000
Проблема, когато си сестра на министър прецедателя е,
че те слага някъде в далечното бъдеще.

569
00:42:59,000 --> 00:43:02,000
Какво направи брат ми днес?
Той се би за страната си.

570
00:43:02,080 --> 00:43:06,480
А какво правих аз?
Направих главата на омара.

571
00:43:06,480 --> 00:43:09,000
Какво слушаме?

572
00:43:09,000 --> 00:43:11,200
Джони Мичъл.

573
00:43:11,280 --> 00:43:14,000
Не мога да повярвам, че
все още слушаш Джони Мичъл.

574
00:43:14,080 --> 00:43:17,480
Обичам я и истинската щастие е за цял живот.

575
00:43:18,880 --> 00:43:23,680
Джони Мичъл е жената, която научи студенокръвната
ти английска съпруга, как да се чувства.

576
00:43:23,800 --> 00:43:27,800
Нима? Ами това е хубаво,
трябва да й напиша благодарствено писмо.

577
00:43:29,200 --> 00:43:31,280
Коя е куклата за Ейми?

578
00:43:31,400 --> 00:43:35,400
Тази, която изглежда като травестит, или
тази, като господарка?

579
00:43:36,600 --> 00:43:39,880
<i>Почти е достатъчно,
за да се почувствате патриотично,</i>

580
00:43:40,000 --> 00:43:43,480
<i>затова ето поздрав
за нашия страхотен министър прецедател.</i>

581
00:43:43,600 --> 00:43:46,080
<i>Златен хит за златен хит.</i>

582
00:44:33,800 --> 00:44:35,600
- Да,

583
00:44:35,600 --> 00:44:40,600
Мери, може ли да преместим посланика
на Япония за в четири утре?

584
00:44:40,600 --> 00:44:44,000
- Разбира се, сър.
- Страхотно. Благодаря.

585
00:44:51,080 --> 00:44:53,680
Искаш ли последното...?

586
00:44:53,800 --> 00:44:56,000
Много ти благодаря, но не.

587
00:44:56,080 --> 00:44:58,080
Ако беше видял сестра ми, щеше да разбереш защо.

588
00:44:58,200 --> 00:45:00,200
Точно така, повече за мен.

589
00:45:00,280 --> 00:45:02,400
Не го изяждай цялото,

590
00:45:02,400 --> 00:45:03,880
че ще надебелееш.

591
00:45:04,000 --> 00:45:08,280
Щастлив съм, че имам даденоста
да не наддавам килограми.

592
00:45:10,400 --> 00:45:13,880
- Ало.

593
00:45:20,400 --> 00:45:22,800
Упс. Съжалявам.

594
00:45:26,200 --> 00:45:27,680
Ало?

595
00:45:43,000 --> 00:45:45,480
- Благодаря ти.
- Не!

596
00:45:45,480 --> 00:45:48,600
- Много съжалявам.
- О, не. Почакай.

597
00:45:48,600 --> 00:45:51,080
- Боже, та това е половината книга. О, не.
- Какво нещастие.

598
00:45:51,200 --> 00:45:54,480
Зарежи ги, моля те!
Не са важни.

599
00:45:54,600 --> 00:45:57,200
Не си струва!

600
00:45:57,200 --> 00:46:00,080
Спри! Спри.

601
00:46:00,080 --> 00:46:02,600
Ааах.

602
00:46:03,800 --> 00:46:05,880
Това са само глупости.

603
00:46:07,400 --> 00:46:09,480
Просто ги остави.

604
00:46:20,880 --> 00:46:24,000
О, Боже, влезе.

605
00:46:24,080 --> 00:46:27,680
И сега ще си помисли, че съм пълен сухар
ако не вляза и аз.

606
00:46:28,800 --> 00:46:31,080
Мамка му и студ!

607
00:46:34,480 --> 00:46:36,680
По дяволите - замръзвам! Мамка му!

608
00:46:36,800 --> 00:46:40,000
Дано поне да е интересна.

609
00:46:40,600 --> 00:46:43,400
Не си заслужава,
това не е скапания Шекспир.

610
00:46:43,400 --> 00:46:45,200
Не искам да се удавя

611
00:46:45,280 --> 00:46:47,880
спасявайки някакви глупости,
които и баба ми би могла да напише.

612
00:46:48,000 --> 00:46:49,400
Просто спри. Спри.

613
00:46:49,400 --> 00:46:52,080
Какъв идиот трябва да си
за да не направиш копия?

614
00:46:52,200 --> 00:46:53,880
Наистина трябва да направя копия.

615
00:46:55,280 --> 00:46:57,400
Дано поне да няма змиорки.

616
00:46:57,400 --> 00:47:00,400
Не дразни змиорките.

617
00:47:00,480 --> 00:47:02,400
О, какво, по дяволите, е това?

618
00:47:12,200 --> 00:47:14,400
Благодаря ти. Много ти благодаря.

619
00:47:18,600 --> 00:47:22,000
Знам. Ще кръстя някой от
героите си на теб.

620
00:47:22,080 --> 00:47:26,400
Можеш да кръстиш някой от
героите си на мен.

621
00:47:26,480 --> 00:47:29,480
Или да ми дадеш 50% от печалбата.

622
00:47:29,600 --> 00:47:32,600
Или да ти дам 5% от печалбата.

623
00:47:35,480 --> 00:47:38,200
Каква книга е?

624
00:47:46,600 --> 00:47:48,680
- Романтична?
- Да.

625
00:47:48,680 --> 00:47:51,600
Ами, тя е...

626
00:47:51,600 --> 00:47:52,800
А, ъ-ъ...

627
00:47:52,880 --> 00:47:55,000
Трилър...криминална...

628
00:47:55,080 --> 00:47:58,880
Близо си.
Криминална. Престъпление, убийство.

629
00:47:59,000 --> 00:48:00,600
Ужас?

630
00:48:00,680 --> 00:48:03,680
А-ъ, страшна? Да, старшна е.

631
00:48:03,680 --> 00:48:08,000
И, понякога не е.
Основното страшно е колко зле се получава.

632
00:48:16,800 --> 00:48:19,200
Mмм.

633
00:48:21,000 --> 00:48:24,680
По-добре да се връщам на работа.

634
00:48:24,680 --> 00:48:28,280
- Aх.
- Ще ме откараш ли по-късно?

635
00:48:28,400 --> 00:48:30,400
Разбира се.

636
00:48:33,600 --> 00:48:36,400
Любимата ми част от деня...

637
00:48:36,480 --> 00:48:38,480
е когато те карам.

638
00:48:40,600 --> 00:48:45,000
Най-тъжната част от деня ми
е, когато те оставям.

639
00:48:50,600 --> 00:48:52,080
Съжалявам.

640
00:49:18,400 --> 00:49:21,680
<i>И малко по-късно днес,
този тип...</i>

641
00:49:26,000 --> 00:49:29,680
- <i>..лошият дядо на рока,</i>

642
00:49:29,680 --> 00:49:32,200
<i>точно в 10:30. Не сменяйте канала.</i>

643
00:49:37,880 --> 00:49:39,680
Искаш ли пай?

644
00:49:39,800 --> 00:49:41,480
Не, благодаря.

645
00:49:41,600 --> 00:49:44,880
Слава Богу. Щеше да ми разбиеш сърцето,
ако бе казал да.

646
00:49:45,000 --> 00:49:48,280
Да, е, значи си късметлийка.

647
00:49:48,400 --> 00:49:52,080
- Може ли да вляза?
- А, да, ами, малко съм зает...

648
00:49:52,200 --> 00:49:56,880
Просто минавах и реших,
че може да потърсим касетата.

649
00:49:56,880 --> 00:49:59,680
Помислих, че ще имаш желание
да я сменим за малко пай

650
00:49:59,800 --> 00:50:02,000
или за Мънчис?

651
00:50:02,000 --> 00:50:06,280
Всъщност, сериозно говорех-Не знам
къде е. Ще я потърся довечера.

652
00:50:06,280 --> 00:50:09,080
Марк, може ли да кажа нещо?

653
00:50:09,200 --> 00:50:11,200
Да.

654
00:50:12,200 --> 00:50:14,600
Знам, че ти си най-добрия приятел на Питър

655
00:50:14,680 --> 00:50:19,600
и знам, че никога
не си ме одобрявал.

656
00:50:19,680 --> 00:50:22,480
Виж, недей, не спори.

657
00:50:22,480 --> 00:50:24,800
Така и не се сприятелихме.

658
00:50:24,880 --> 00:50:27,280
Но исках да ти кажа, че се надявам
това да се промени.

659
00:50:27,400 --> 00:50:31,280
Аз съм добра. Наистина съм.
Като изключим отвратителния ми вкус за пайове...

660
00:50:32,600 --> 00:50:35,080
Ще бъде страхотно, ако се сприятелим.

661
00:50:35,680 --> 00:50:37,680
Определено. Определено.

662
00:50:41,080 --> 00:50:43,400
Прекрасно.

663
00:50:43,480 --> 00:50:46,280
Това, обаче, не означава,
че ще намеря касетата.

664
00:50:46,400 --> 00:50:50,080
Претърсих много сериозно, когато се обади
и не успях да я намеря, така че...

665
00:50:50,200 --> 00:50:53,000
На тази пише
''Сватбата на Питър и Джулиет''.

666
00:50:53,000 --> 00:50:55,280
Мислиш ли, че може и да сме я намерили?

667
00:50:55,280 --> 00:50:59,680
Ъ-ъ, да... Уау. Това-това може и да е тя.

668
00:50:59,800 --> 00:51:02,400
- Имаш ли нещо против да я...?
- Вероятно съм я записал на нея нещо.

669
00:51:02,400 --> 00:51:05,400
Почти всички епизоди на Дясното крило.

670
00:51:06,480 --> 00:51:08,480
Ох.

671
00:51:10,000 --> 00:51:12,000
О, бинго.

672
00:51:13,600 --> 00:51:15,600
Това е очарователно.

673
00:51:15,680 --> 00:51:17,680
Много е добре.

674
00:51:19,000 --> 00:51:21,200
О, това е прекрасно.

675
00:51:22,600 --> 00:51:26,480
Много ти благодаря, Марк,
това е точно това, на което се надявах.

676
00:51:33,200 --> 00:51:35,400
Изглеждам доста добре.

677
00:51:42,400 --> 00:51:44,400
Следил си ни от близо.

678
00:52:36,280 --> 00:52:38,480
Това съм само аз.

679
00:52:42,400 --> 00:52:45,400
Да. Да.

680
00:52:45,480 --> 00:52:47,480
Да.

681
00:53:16,400 --> 00:53:18,280
Но...

682
00:53:19,400 --> 00:53:21,480
ти никога не си говорил с мен.

683
00:53:23,800 --> 00:53:25,680
Ти винаги говореше с Питър.

684
00:53:28,200 --> 00:53:30,280
Ти не ме харесваш.

685
00:53:31,480 --> 00:53:33,480
Дано да ти свърши работа.

686
00:53:33,480 --> 00:53:36,480
И не я показвай много.

687
00:53:36,480 --> 00:53:39,600
Трябва да се редактира.

688
00:53:39,600 --> 00:53:43,200
Виж, трябва да отида на...обяд.

689
00:53:43,200 --> 00:53:45,080
Ранен обед.

690
00:53:45,200 --> 00:53:48,000
Ще можеш да се оправиш, нали?

691
00:53:53,400 --> 00:53:57,600
Това е...предпазна мярка, разбираш ли?

692
00:54:53,800 --> 00:54:56,600
- Да.

693
00:54:58,880 --> 00:55:01,680
Ани, моя скъпа, моя мечта, моя лодка.

694
00:55:02,680 --> 00:55:04,800
Aх...

695
00:55:04,800 --> 00:55:07,280
- Имам нужда от една услуга.
- Разбира се.

696
00:55:07,400 --> 00:55:09,400
Всичко за нашия герой.

697
00:55:11,080 --> 00:55:14,000
Не ме питай защо,
и не си създавай впечатления,

698
00:55:14,000 --> 00:55:16,400
това си е част от храктера ми.

699
00:55:16,400 --> 00:55:19,400
Но, нали познаваш Натали, работи тук?

700
00:55:19,400 --> 00:55:21,880
Закръгленото момиче?

701
00:55:21,880 --> 00:55:23,880
Закръглена ли я наричаме?

702
00:55:24,000 --> 00:55:28,400
Мисля, че има доста позакръглени задни части,
да, сър. Огромни крака.

703
00:55:29,480 --> 00:55:32,400
Да. Ами, както и да е, ъ-ъ...

704
00:55:33,480 --> 00:55:37,200
Сигурен съм, че е очарователно момиче,
но се чудех дали би могла да, ъ-ъ...

705
00:55:39,680 --> 00:55:42,600
я преместиш?

706
00:55:42,600 --> 00:55:44,600
Готово.

707
00:56:18,200 --> 00:56:20,200
Хей, Сами. Не можеш да спиш ли?

708
00:56:20,880 --> 00:56:23,000
Днес ми поднесоха доста лоши новини.

709
00:56:23,000 --> 00:56:24,880
Да ги чуя.

710
00:56:25,000 --> 00:56:27,880
- Джоана се връща в Америка.
- Приятелката ти е американка?

711
00:56:28,000 --> 00:56:30,400
Да, американка е.

712
00:56:30,480 --> 00:56:32,800
И не ми е приятелка.

713
00:56:32,800 --> 00:56:36,800
И се връща в Америка.
Това е края на живота ми, знам си го.

714
00:56:36,800 --> 00:56:38,880
Това са лоши новини.

715
00:56:41,000 --> 00:56:43,280
Ами, имаме нужда от Кейт

716
00:56:43,400 --> 00:56:46,600
и от Лео, и то сега.

717
00:56:46,600 --> 00:56:48,400
Хайде.

718
00:56:51,880 --> 00:56:54,000
<i>Почакай, почакай.</i>

719
00:56:54,000 --> 00:56:56,200
<i>Не си отваряй очите.</i>

720
00:56:56,280 --> 00:57:00,600
- <i>Не ми ли вярваш?
- Вярвам ти.</i>

721
00:57:01,480 --> 00:57:04,000
- Вярваш ли ми?
- Вярвам ти.

722
00:57:04,000 --> 00:57:06,480
- Глупак!
- Слизай от мен.

723
00:57:09,000 --> 00:57:12,000
<i>Добре, отвори си очите.</i>

724
00:57:15,000 --> 00:57:18,480
Знаеш ли, Сами, сигурен съм,
че тя е уникална и необикновена

725
00:57:18,480 --> 00:57:21,400
но извода накрая е,

726
00:57:21,400 --> 00:57:24,680
че няма само по един човек за нас.

727
00:57:25,800 --> 00:57:27,800
Може би, за Кейт и Лео е имало.

728
00:57:27,800 --> 00:57:30,400
Имаше и за теб.

729
00:57:30,400 --> 00:57:32,280
И има и за мен.

730
00:57:32,400 --> 00:57:34,280
Тя е единствената.

731
00:57:35,800 --> 00:57:38,600
Убеди ме. И името й е Джоана?

732
00:57:38,680 --> 00:57:41,680
Да, знам. Като маминото.

733
00:57:51,600 --> 00:57:54,000
- Да.

734
00:57:57,600 --> 00:58:00,600
- Министър прецедателю.
- Много благодаря.

735
00:58:15,200 --> 00:58:17,880
О, извинявам...извинявам се за това.

736
00:58:17,880 --> 00:58:22,880
Голямо, ъ-ъ... голямо семейство,
голяма традиция за коледните подаръци.

737
00:58:23,000 --> 00:58:25,000
Глупаво.

738
00:58:50,000 --> 00:58:52,600
Ами, довиждане.

739
00:58:52,680 --> 00:58:54,680
Благодаря.

740
00:58:57,600 --> 00:59:00,000
Ъ-ъ, беше, ъ-ъ...

741
00:59:01,080 --> 00:59:04,000
Ще ми липсваш.

742
00:59:05,200 --> 00:59:08,000
И бавното ти писане...

743
00:59:09,080 --> 00:59:11,800
и лошото ти каране.

744
01:00:36,400 --> 01:00:38,400
Даниел!

745
01:00:39,400 --> 01:00:43,280
- Имам план.
- Слава Богу. Казвай.

746
01:00:43,400 --> 01:00:46,400
- Ами, момичетата обожават музикантите, нали?
- Аха.

747
01:00:46,400 --> 01:00:49,280
- Дори и най-странните си имат приятелки.
- Това е така.

748
01:00:49,280 --> 01:00:51,680
Мийт Лоаф е спал поне с една.

749
01:00:51,680 --> 01:00:55,400
За Бога, та Ринго Стар
се ожени за момиче на Бонд.

750
01:00:55,400 --> 01:00:59,280
Както и да е. Ще има голям концерт
в края на срока и Джоана ще участва.

751
01:00:59,400 --> 01:01:03,000
Помислих си, че ако съм в групата
и ако свиря превъзходно,

752
01:01:03,080 --> 01:01:06,080
може и да се влюби в мен.
Какво ще кажеш?

753
01:01:06,080 --> 01:01:08,880
Мисля, че идеята е прекрасна, желязна.

754
01:01:08,880 --> 01:01:12,680
Като не се взема в предвид
очевидната, малка, незабележима пречка.

755
01:01:12,680 --> 01:01:15,880
- Че не свиря на нищо ли?
- Да, господинчо.

756
01:01:16,680 --> 01:01:18,680
Малка, незабележма подробност.

757
01:01:21,267 --> 01:01:25,115
<i>Ритъма е моя живот</i>

758
01:01:54,800 --> 01:01:57,400
По-добре да направя задължителната обиколка.

759
01:01:57,480 --> 01:01:59,480
Ти си светица.

760
01:02:06,200 --> 01:02:08,680
Имам ли шанс за танц с шефа?

761
01:02:09,680 --> 01:02:11,880
Да, разбира се, разбира се.

762
01:02:12,000 --> 01:02:14,200
Стига приятеля ти да не възразява.

763
01:02:16,880 --> 01:02:18,800
Не ми е приятел.

764
01:02:33,480 --> 01:02:35,880
Изглеждаш много добре тази вечер.

765
01:02:37,680 --> 01:02:39,680
За теб е.

766
01:02:41,000 --> 01:02:43,000
Моля?

767
01:02:45,400 --> 01:02:47,480
Всичко това е заради вас, сър.

768
01:03:08,800 --> 01:03:13,280
<i>Сигурно много се вълнуваш от участието си
в надпреварата за хит на Коледа.<i>

769
01:03:13,400 --> 01:03:16,280
- <i>Как е положението в момента?
- Никак не е розово.</i>

770
01:03:16,400 --> 01:03:19,480
<i>Блу ме водят в продажбите
с пет към едно</i>

771
01:03:19,480 --> 01:03:22,480
<i>но се надявам на финалното пазаруване.</i>

772
01:03:22,480 --> 01:03:25,400
<i>И, ако стана номер едно,</i>

773
01:03:25,480 --> 01:03:31,200
<i>обещавам да изпея песента, чисто гол
по телевизията в коледната вечер.</i>

774
01:03:32,280 --> 01:03:34,880
- <i>Сериозно ли?
- 'Разбира се, Майкъл.</i>

775
01:03:34,880 --> 01:03:37,880
<i>Искаш ли предвалителен поглед?
Ти стар флиртаджия.</i>

776
01:03:41,200 --> 01:03:43,080
<i>Това никога няма да стигне до номер едно.</i>

777
01:03:49,600 --> 01:03:53,080
Предполагам, че част от работата му е
да танцува със всички, нали?

778
01:03:53,200 --> 01:03:55,280
С някои повече, отколкото с други.

779
01:03:58,400 --> 01:04:00,480
Само един танц?

780
01:04:00,480 --> 01:04:03,880
- Преди да ни свършат възможностите.
- Кой, аз?

781
01:04:03,880 --> 01:04:07,880
- Освен ако...
- Не! Не! Хубаво.

782
01:04:08,000 --> 01:04:10,080
Да, благодаря.

783
01:05:35,280 --> 01:05:37,400
Добре, тогава. По-добре да вървя.

784
01:05:37,480 --> 01:05:39,480
Добре.

785
01:05:40,800 --> 01:05:42,880
- Лека нощ.
- Лека нощ.

786
01:05:59,400 --> 01:06:01,280
Всъщност...

787
01:06:01,400 --> 01:06:03,600
не бързам да си ходя.
- Правилно, добре.

788
01:06:03,680 --> 01:06:05,680
- Тоест...
- Не, така е добре.

789
01:06:06,680 --> 01:06:10,080
Само, ъ-ъ, би ли ме извинил
само за секунда?

790
01:06:10,200 --> 01:06:12,680
- Разбира се.
- Само секунда.

